<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      /*------------------------------------header css -------------- ------------------*/
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #121335;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: white;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
          color: white;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .header-right {
          float: right;
          color: white;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        /* ---------------------footer------------------------------------------------- */
        body {
  
    padding-top: 0px;
    padding-bottom: 0;
}

textarea {
    resize: none;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  white-space: nowrap;
}



.svg-inline--fa {
  vertical-align: -0.200em;
}

.rounded-social-buttons {
  text-align: center;
}

.rounded-social-buttons .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 3.125rem;
  height: 3.125rem;
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.5625rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}

.rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

.rounded-social-buttons .fa-twitter, .fa-facebook-f, .fa-linkedin, .fa-youtube, .fa-instagram {
  font-size: 25px;
}

.rounded-social-buttons .social-button.facebook {
  background: #3b5998;
}

.rounded-social-buttons .social-button.facebook:hover, .rounded-social-buttons .social-button.facebook:focus {
  color: #3b5998;
  background: #fefefe;
  border-color: #3b5998;
}

.rounded-social-buttons .social-button.twitter {
  background: #55acee;
}

.rounded-social-buttons .social-button.twitter:hover, .rounded-social-buttons .social-button.twitter:focus {
  color: #55acee;
  background: #fefefe;
  border-color: #55acee;
}

.rounded-social-buttons .social-button.linkedin {
  background: #007bb5;
}

.rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
  color: #007bb5;
  background: #fefefe;
  border-color: #007bb5;
}

.rounded-social-buttons .social-button.youtube {
  background: #bb0000;
}

.rounded-social-buttons .social-button.youtube:hover, .rounded-social-buttons .social-button.youtube:focus {
  color: #bb0000;
  background: #fefefe;
  border-color: #bb0000;
}

.rounded-social-buttons .social-button.instagram {
  background: #125688;
}

.rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
  color: #125688;
  background: #fefefe;
  border-color: #125688;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <!--Inlcudes JQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
  
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">CRYPTOBOARD</a>
        <div class="header-right">
          <a class="active" href="/home">HOME</a>
          <a href="/api">API SERVICE</a>
          <a href="/about">ABOUT</a>
        </div>
      </div>

      <div style="background-image: url(https://wallpaperaccess.com/full/2939799.jpg);background-repeat: no-repeat;background-attachment: fixed;background-size: 100% 100%;">
      <div class="container" >     
        <div class="row">
          <div class="col-sm-12" >
            <div class="col-sm-6" >
            <b style="color:white;font-size: 26px;">Description</b>
            </div>
            <div class="col-sm-6" >
              <p style="color:white;font-size: 22px;">This API Fetch data from Price-feed project which helps to fetch the real time data of cryptocurrency.
                <br>This data is futher Stored in the data base and can be use to do analysis. </p>
            </div><br>
          </div>
          <div class="col-sm-6" >
            <b style="color:white ;font-size :24px">  http://localhost:8000/api/price-feed</b>
          </div>
          <div class="col-sm-6" style="color:white;border:1px solid whitesmoke;">
            {
              <br>
                {<br>
                  "rank": "1",<br>
                  "name": "Bitcoin",<br>
                  "price": "$44,394.33",<br>
                  "24h": "1.10%",<br>
                  "7d": "0.11%",<br>
                  "marketCap": "$834.20B$834,202,519,067",<br>
                  "volume": "$30,298,490,332",<br>
                  "circulatingSupply": "18,790,743 BTC"<br>
                },<br>
                {<br>
                  "rank": "2",<br>
                  "name": "Ethereum",<br>
                  "price": "$2,982.82",<br>
                  "24h": "1.34%",<br>
                  "7d": "3.20%",<br>
                  "marketCap": "$349.49B$349,494,398,031",<br>
                  "volume": "$19,170,010,829",<br>
                  "circulatingSupply": "117,169,047 ETH"<br>
                }<br>
                }<br><br><br>
          </div>
        </div>
         <div class="row" style="padding-top:5px;">
          <div class="col-sm-12" >
            <div class="col-sm-6" >
              <b style="color:white;font-size: 26px;">Description</b>
            </div>
            <div class="col-sm-6" >
              <p style="color:white;font-size: 22px;">This API list all the crypto currency which are been stored in the database recently and is been display in cryptoboard website in order of ranking. </p>
            </div>
          </div>
          <div class="col-sm-6" >
            <b style="color:white;font-size: 24px;">http://localhost:3000/get-all-coins</b>
          </div>
          <div class="col-sm-6" style="color:white;border:1px solid whitesmoke;" >
            {<br>
              "id": 101,<br>
              "rank": 1,<br>
              "name": "Bitcoin",<br>
              "price": "$44,394.33",<br>
              "marketcap": "$834.20B$834,202,519,067",<br>
              "volume": "$30,298,490,332",<br>
              "circulatingsupply": "18,790,743 BTC",<br>
              "status": 1<br>
            }<br>
            {<br>
              "rank": "2",<br>
              "name": "Ethereum",<br>
              "price": "$2,982.82",<br>
              "24h": "1.34%",<br>
              "7d": "3.20%",<br>
              "marketCap": "$349.49B$349,494,398,031",<br>
              "volume": "$19,170,010,829",<br>
              "circulatingSupply": "117,169,047 ETH"<br>
              "status": 1<br>
            }<br>
          </div>
        </div>
      </div>
      
    <!-- footer -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

  </div>
<footer style="position: fixed;
left: 0;
bottom: 0;
width: 100%;

color: white;
text-align: center;">
  <div class="rounded-social-buttons">
    <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
    <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>            
    <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
  </div>
</footer>
</body>

</html>
